upstream django {
    server my-django-project:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}
